# prashant

./: .classpath  .project  Demo.java  Filterjava.java  Methodreference.java  Prashant.java  build.gradle  parth.txt  prashant1.txt  settings.gradle  shubh.txt  test.txt
first/: build.gradle  settings.gradle
second/: build.gradle  settings.gradle
src/main/java/: App.java  Info.java  Information.java  Laptop.java  Main.java  MyGuiceServletConfig.java  MyServlet.java  MyServletModule.java  PrajMain.java  Service.java  ServiceImpl.java  Student.java  StudentEntity.java
src/main/java/com/axelor/MiniProject/db/: Contact.java  Phone.java
src/main/java/com/axelor/MiniProject/module/: GuiceConfig.java  ModuleConfig.java
src/main/java/com/axelor/MiniProject/resources/: ContactResource.java
src/main/java/com/axelor/MiniProject/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/axelor/classes/: App.java  MyGuiceServletConfig.java  MyServlet.java  Service.java  ServiceImpl.java  Student.java
src/main/java/com/axelor/restdemo/db/: Student.java
src/main/java/com/axelor/restdemo/module/: GuiceConfig.java  ModuleConfigure.java
src/main/java/com/axelor/restdemo/resource/: StudentResource.java
src/main/java/com/axelor/restdemo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/map/: Library.java  Prashant.java  Student.java
src/main/java/org/gradle/demo/: Helloservlet.java
src/main/webapp/: delete.jsp  edit.jsp  form.html  index.html  index.jsp  insert.jsp  response.jsp  search.jsp  showContact.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
third/: build.gradle  settings.gradle
