
plugins {
    id 'war' 
	id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
     //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'

    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.1'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}


