
plugins {
	id 'java'
	id 'war'
	id 'eclipse'
}

repositories {
	jcenter()
}

dependencies {

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

	compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
	compile 'com.google.inject.extensions:guice-persist:4.2.2'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
//	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	

	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.8.0.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '4.0.0.Final'

	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.1'
}
