
plugins {
    id 'war' 
	id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
     //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final' 
    compile 'com.google.inject.extensions:guice-persist:4.2.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.1'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
//mainClassName = 'App'

